# Catgirl-Downloader-for-Windows

./: .gitignore  App.xaml  App.xaml.cs  AppConsts.cs  AppLogger.cs  AppResourceLoader.cs  Catgirl Downloader for Windows(WinUI3).csproj  Catgirl Downloader for Windows(WinUI3).slnx  Downloader.cs  LanguageMap.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingPage.xaml  SettingPage.xaml.cs  app.manifest
Interfaces/: IFileService.cs  ISettingService.cs
Models/: Settings.cs
Properties/: launchSettings.json
Services/: FileService.cs  SettingService.cs
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/zh-CN/: Resources.resw
Styles/: ButtonResourceDictionary.xaml  EllipseResourceDictionary.xaml  ThemeResourceDictionary.xaml
